# studyshareback

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/study/share/com/source/: StudyshareBackApplication.java
src/main/java/study/share/com/source/config/: BASE64DecodedMultipartFile.java  HeaderRequestInterceptor.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/study/share/com/source/config/aop/: RequestLoggingAspect.java
src/main/java/study/share/com/source/config/xss/: HTMLCharacterEscapes.java  MessageConverterConfiguration.java  WebConfig.java  XssConfig.java
src/main/java/study/share/com/source/controller/: AccountController.java  AlarmController.java  AndroidPushController.java  AuthController.java  AuthEmailController.java  AuthRestAPIs.java  BlockedUserController.java  FeedListController.java  FeedReplyController.java  GlobalExceptionHandler.java  MailViewController.java  MessageController.java  ReportController.java  SampleController.java  StudyFeedListController.java  StudyGroupController.java  StudyMemberController.java  TestRestAPIs.java  TodoListController.java  UploadFileController.java  UserController.java  UserRestAPIs.java  ViewController.java
src/main/java/study/share/com/source/controller/feed/: FeedListController.java  FeedReplyController.java
src/main/java/study/share/com/source/controller/study/: StudyFeedListController.java  StudyFeedReplyController.java  StudyGroupController.java  StudyMemberController.java
src/main/java/study/share/com/source/message/request/: LoginForm.java  Message.java  PasswordChangeReq.java  SignUpForm.java  StudyGroupReq.java  TodoCommentReq.java  TodoListReq.java
src/main/java/study/share/com/source/message/response/: JwtResponse.java  TodoDateResponse.java  UserProfileResponse.java  UserResponse.java
src/main/java/study/share/com/source/model/: AccountType.java  AccountTypeConverter.java  AlarmHistory.java  AndroidPushNotifications.java  AuthToken.java  AuthTokenType.java  BlockedUser.java  BooleanToYNConverter.java  Color.java  ExternalAccount.java  ExternalAccountPK.java  FeedLike.java  FeedList.java  FeedReply.java  FeedReplyLike.java  FeedTag.java  Follow.java  Greeting.java  HelloMessage.java  Images.java  Report.java  Role.java  RoleName.java  StudyGroup.java  StudyGroupMember.java  Subject.java  Tag.java  TodoComment.java  TodoDate.java  TodoList.java  UploadFile.java  User.java  UserHistory.java  UserProfileImage.java  VerificationToken.java
src/main/java/study/share/com/source/model/DTO/: AlarmHistoryDTO.java  AuthTokenDTO.java  BlockedUserDTO.java  FeedLikeDTO.java  FeedListDTO.java  FeedListLikeDTO.java  FeedReplyDTO.java  FeedReplyLikeDTO.java  FollowDTO.java  ImagesDTO.java  ReportDTO.java  StudyFeedListDTO.java  StudyFeedListLikeDTO.java  StudyGroupDTO.java  StudyGroupMemberDTO.java  TodoListDTO.java
src/main/java/study/share/com/source/model/common/: AuditingConfig.java  DateAudit.java
src/main/java/study/share/com/source/model/exception/: GeneralErrorException.java  TokenAuthenticationException.java
src/main/java/study/share/com/source/model/feed/: FeedLike.java  FeedList.java  FeedReply.java  FeedReplyLike.java  FeedTag.java
src/main/java/study/share/com/source/model/report/: ReportFeed.java  ReportFeedReply.java
src/main/java/study/share/com/source/model/study/: StudyFeedLike.java  StudyFeedList.java  StudyFeedReply.java  StudyFeedReplyLike.java  StudyFeedTag.java  StudyGroup.java  StudyGroupMember.java  StudyTag.java  StudyUploadFile.java
src/main/java/study/share/com/source/model/studygroup/: StudyFeedLike.java  StudyFeedList.java  StudyFeedReply.java  StudyFeedReplyLike.java  StudyFeedTag.java  StudyGroup.java  StudyGroupMember.java  StudyTag.java  StudyUploadFile.java
src/main/java/study/share/com/source/model/todo/: TodoComment.java  TodoDate.java  TodoList.java
src/main/java/study/share/com/source/mongo/: UserHistoryRepository.java
src/main/java/study/share/com/source/repository/: AlarmRepository.java  AuthTokenRepository.java  BlockedUserRepository.java  ColorRepository.java  ExternalAccountRepository.java  FeedLikeRepository.java  FeedListRepository.java  FeedReplyLikeRepository.java  FeedReplyRepository.java  FeedTagRepository.java  FollowRepository.java  ReportFeedReplyRepository.java  ReportFeedRepository.java  ReportRepository.java  RoleRepository.java  StudyGroupRepository.java  StudyMemberRepository.java  SubjectRepository.java  TagRepository.java  TodoCommentRepository.java  TodoDateRepository.java  TodoListRepository.java  UploadFileRepository.java  UserHistoryRepository.java  UserProfileImageRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/study/share/com/source/repository/feed/: FeedLikeRepository.java  FeedListRepository.java  FeedReplyLikeRepository.java  (+4 more)
src/main/java/study/share/com/source/security/: WebSecurityConfig.java
src/main/java/study/share/com/source/service/: AlarmService.java  AndroidPushNotificationsService.java  AuthTokenService.java  BlockedUserService.java  ExternalAccountService.java  FeedListService.java  FeedReplyService.java  MailService.java  ReportFeedReplyService.java  ReportFeedService.java  ReportService.java  S3Service.java  StudyFeedListService.java  StudyFeedReplyService.java  StudyGroupService.java  StudyMemberService.java  StudyUploadFileService.java  TodoCommentService.java  TodoDateService.java  TodoListService.java  UploadFileService.java  UserService.java  VerificationTokenService.java
src/main/java/study/share/com/source/utils/: HashTagExtract.java  MillsConstant.java  ReportConstant.java  UserGrade.java  UserPoint.java
src/main/resources/: application.yml  aws.yml  logback.xml
src/main/resources-dev/: addresss.properties  application-email.yml  application.yml
src/main/resources-dev/static/: index.html
src/main/resources-dev/templates/: passwordset.html
src/main/resources-real/: application.yml
src/main/resources/message/: message_ko_KR.properties
src/test/java/study/share/com/source/: HashTagTest.java  StudyshareBackApplicationTests.java
(+48 files in other folders)
